{
  "name": "swork-backend",
  "version": "2.0.0",
  "main": "index.js",
  "author": "Janne Toikander <janne.toikander@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "./node_modules/.bin/tsc",
    "ib:server": "YARN_PRODUCTION=false yarn install && yarn run build",
    "start": "node build/index.js",
    "lint": "eslint ./src --ext .ts",
    "lint:watch": "esw ./src --ext .ts -w --color",
    "test": "jest",
    "test:watch": "jest --watch --detectOpenHandles --verbose",
    "test:clear": "jest --clearCache"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "date-fns": "^2.27.0",
    "date-holidays": "^3.14.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jest": "^27.0.3",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-watch": "^7.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.16",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": "16.15.1",
    "yarn": ">= 1.22.5"
  }
}
